<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Login to Boohish Zone</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {

              background: linear-gradient(to right, rgb(187, 185, 180), rgb(247, 196, 247));
        }

        .row {
            background: rgba(189, 189, 189, 1);
            border-radius: 10px;
            box-shadow: 12px 12px 22px rgb(197, 194, 196);
        }

        img {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .btn1 {

            border: none;
            outline: none;
            height: 50px;
            width: 58%;
            background-color: rgba(66, 66, 66, 1);
            color: rgba(189, 189, 189, 1);
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover {
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>
</head>
<!------------------------------ Header ------------------------------>
<header>
    <!-- Logo -->
    <a href="index.html"><img src="logo.png" alt="logo"></a>

    <!-- navigation bar for pages-->
    <ul class="navigation">
        <li class="navigation"><a href="index.html">Home page</a></li>
        <li class="navigation"><a href="login.html">Log in</a></li>
        <li class="navigation"><a href="aboutUs.html">About us</a> </li>
        <li class="navigation"><a href="borrowingBooks.html">Borrowing Books</a></li>
        <li class="navigation"><a href="E_Books.html">E-Books</a> </li>
        <li class="navigation"><a href="suggestions.html">Suggestions</a></li>
        <li class="navigation"><a href="funpage.html">Fun</a> </li>
        <li class="navigation"><a href="calculate.html">Calculate</a> </li>
        <li class="navigation"><a href="questionnaire.html">Questionnaire</a></li>
        <li class="navigation"><a href="contactUs.html">Contact Us</a></li>

    </ul>
</header>


<body>

    <section class="Form my-5 mx-5" id="login">
        <div class="container">
            <div class="row no-guuter">
                <div class="col-lg-5">
                    <img src="book22.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-10 pt-10">
                    <br />
                    <br />
                    <h1 class="font-weight-bold py-3">Login</h1>
                    <h4>sign to your account</h4>
                     <form  action="https://httpbin.org/anything"   method="post"> 
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" placeholder="User Name" class="form-control my-3 p-4" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder=" ******" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg">
                                <button value="submit" type="submit" class="btn1 mt-3 mb-5"> Login </button>
                            </div>
                        </div>
                        <p>Don't have an account? <a href="registr.html#register">Register here</a></p>
                    </form>

                </div>

            </div>
        </div>
    </section>


</body>

<footer>
    <div class="bottom1">
        <br>
        <p> &copy; 2022 Designed by Ethar, Waad, Ghaidaa</p>
    </div>
</footer>

</html>